appnope==0.1.0
attrs==17.4.0
backports.functools-lru-cache==1.5
bcolz==1.1.2
beautifulsoup4==4.6.0
better-exceptions==0.2.1
bleach==1.5.0
bs4==0.0.1
build==1.0.2
cached-property==1.3.1
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.9
cycler==0.10.0
decorator==4.2.1
dill==0.2.5
entrypoints==0.2.3
funcat==0.3.2
html5lib==0.9999999
idna==2.6
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
Jinja2==2.9.6
jsonpickle==0.9.4
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
jupyterlab==0.31.2
jupyterlab-launcher==0.10.2
line-profiler==2.1.2
Logbook==1.0.0
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.1.2
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.4.0
notebook==5.0.0
numpy==1.14.0
pandas==0.20.0
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
pluggy==0.6.0
progressbar2==3.34.3
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.5.2
Pygments==2.2.0
pymongo==3.6.0
pyparsing==2.2.0
pytest==3.4.0
python-dateutil==2.6.1
python-utils==2.2.0
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.2
QuantDigger==0.400
requests==2.18.4
rqalpha==3.0.9
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
TA-Lib==0.4.16
tabulate==0.8.2
terminado==0.6
testpath==0.3
tornado==4.5.2
traitlets==4.3.2
tushare==1.1.3
urllib3==1.22
wcwidth==0.1.7
XlsxWriter==1.0.2
