absl-py==0.6.1
abupy==0.4.0
aiohttp==3.4.4
altgraph==0.16.1
appdirs==1.4.3
appnope==0.1.0
APScheduler==3.5.3
asn1crypto==0.24.0
astor==0.7.1
astroid==2.1.0
async-timeout==3.0.1
atomicwrites==1.2.1
attrs==17.4.0
Automat==0.7.0
backcall==0.1.0
backports.functools-lru-cache==1.5
bcolz==1.1.2
beautifulsoup4==4.6.0
better-exceptions==0.2.1
bidict==0.17.5
black==18.9b0
bleach==1.5.0
bokeh==1.0.1
bs4==0.0.1
build==1.0.2
buildozer==0.36
cached-property==1.3.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.3.9
colorlog==3.1.4
constantly==15.1.0
coverage==4.5.2
cryptography==2.4.1
cssselect==1.0.3
cycler==0.10.0
Cython==0.28.2
decorator==4.2.1
defusedxml==0.5.0
delegator.py==0.1.1
demjson==2.2.4
dill==0.2.5
docutils==0.14
dukpy==0.2.2
entrypoints==0.2.3
ExtensionClass==4.4
Flask==1.0.2
Flask-SocketIO==3.0.2
funcat==0.3.2
future==0.17.1
gast==0.2.0
greenlet==0.4.15
grpcio==1.16.1
h5py==2.8.0
Hikyuu==1.0.9
html5lib==0.9999999
hyperlink==18.0.0
idna==2.6
idna-ssl==1.1.0
incremental==17.5.0
inflection==0.3.1
ipykernel==4.6.1
ipyparallel==6.2.3
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jaqs==0.6.12
javascripthon==0.10
jedi==0.11.1
Jinja2==2.10
jnius==1.1.0
jqdatasdk==1.4.9
jsonpickle==0.9.4
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==6.0.0
jupyter-core==4.3.0
jupyter-echarts-pypkg==0.1.2
jupyterlab==0.31.2
jupyterlab-launcher==0.10.2
jupyterlab-server==0.2.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Kivy==1.10.1
Kivy-Garden==0.1.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
line-profiler==2.1.2
llvmlite==0.25.0
lml==0.0.2
loc==0.0.2
lock==2018.3.25.2110
Logbook==1.0.0
lru-dict==1.1.6
lxml==4.1.1
macholib==1.11
macropy3==1.1.0b2
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.7.4
module==0.2.1
more-itertools==4.3.0
motor==2.0.0
mpl-finance==0.10.0
msgpack==0.5.6
msgpack-python==0.4.7
multidict==4.5.2
mysql==0.0.2
mysqlclient==1.3.13
nbconvert==5.2.1
nbformat==4.4.0
notebook==5.0.0
numba==0.40.1
numpy==1.15.4
osxrelocator==1.0.1
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.2
parsel==1.5.1
parso==0.1.1
patsy==0.5.1
pefile==2018.8.8
pexpect==4.3.1
pickleshare==0.7.4
pika==0.12.0
Pillow==5.3.0
pluggy==0.6.0
ply==3.11
progressbar2==3.34.3
prometheus-client==0.4.2
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.8
psycopg2==2.7.6.1
ptyprocess==0.5.2
py==1.5.2
pyasn1==0.4.4
pyasn1-modules==0.2.2
pyconvert==0.6.3
pycparser==2.19
PyDispatcher==2.0.5
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.1.9
Pygments==2.2.0
PyHamcrest==1.9.0
PyInstaller==3.4
pylint==2.2.1
pymongo==3.7.2
pymssql==2.1.4
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pyparsing==2.2.0
PyQRCode==1.2.1
PyQt5==5.11.3
PyQt5-sip==4.19.13
pytdx==1.67
pytesseract==0.2.5
pytest==3.4.0
python-dateutil==2.6.1
python-engineio==2.3.2
python-for-android==0.6.0
python-snappy==0.5.3
python-socketio==2.0.0
python-utils==2.2.0
python-xlib==0.23
pytz==2017.3
pywinauto==0.6.5
PyYAML==3.12
pyzmq==16.0.2
QDarkStyle==2.6.4
qtconsole==4.4.3
Quandl==3.4.4
quantaxis==1.2.0
queuelib==1.5.0
redis==3.0.1
requests==2.18.4
retrying==1.3.3
rqalpha==3.2.0
save==0.1
scikit-learn==0.20.0
scipy==1.1.0
Scrapy==1.5.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==17.0.0
sh==1.12.4
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
sql==0.4.0
SQLAlchemy==1.2.14
statsmodels==0.9.0
stock==2.0
stock-info==1.0.0
TA-Lib==0.4.16
tabulate==0.8.2
tensorboard==1.12.0
tensorboardX==1.4
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.6
testpath==0.3
thriftpy==0.3.9
toml==0.10.0
toolz==0.9.0
tornado==4.5.2
traitlets==4.3.2
tushare==1.2.17
Twisted==18.9.0
typed-ast==1.1.0
tzlocal==1.5.1
urllib3==1.22
virtualenv==16.1.0
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.2
yarl==1.2.6
zenlog==1.1
zope.interface==4.6.0
