

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>C++ 开发者指南 &mdash; Hikyuu Quant Framework 1.0.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Hikyuu Quant Framework 1.0.3 documentation" href="index.html"/>
        <link rel="next" title="参考资料" href="reference.html"/>
        <link rel="prev" title="移滑价差算法" href="trade_sys/slippage.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="developer.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'developer' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Hikyuu Quant Framework
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Hikyuu 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">安装步骤</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive/index.html">交互工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/index.html">基础设施</a></li>
<li class="toctree-l1"><a class="reference internal" href="stock_manager.html">证券管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicator/index.html">技术指标</a></li>
<li class="toctree-l1"><a class="reference internal" href="trade_manage/trade_manage.html">交易管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="trade_sys/trade_sys.html">交易系统</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="developer.html#">C++ 开发者指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer.html#boost-build">使用 Boost.Build 编译源码（推荐）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer.html#step1">STEP1 请确认编译环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer.html#step2-boost">STEP2 下载 Boost 源码并编译</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer.html#step3-hikyuu">STEP3 下载Hikyuu源码并编译</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer.html#step4-hikyuupythn">STEP4 将Hikyuu库加入Pythn路径</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#vs2010">使用VS2010工程编译源码</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#id1">代码结构与开发工程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer.html#id2">代码结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer.html#id3">建立代码工程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#id4">常见问题</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer.html#vclog4cplus">VC工程编译log4cplus报错及解决</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">参考资料</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hikyuu Quant Framework</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>C++ 开发者指南</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/developer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="c">
<h1>C++ 开发者指南<a class="headerlink" href="developer.html#c" title="Permalink to this headline">¶</a></h1>
<p>此部分为C++核心库部分感兴趣的开发者或需要将Python的指标、策略等翻写为C++代码以追求更高速度的用户提供参考。<strong>普通用户直接使用Python客户端即可，并不需要使用到C++核心库，Python同样能够实现指标和策略的开发。</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">为了顺利编译代码，请使用 git clone 下载代码（需要将git配置为checkout时自动转换为Windows换行符，具体做法请百度），原因是 git 上传时部分文件的换行符被置换为Linux式的换行符，将导致直接下载的部分代码在Windows下无法顺利编译。</p>
</div>
<p>详细的C++ API参考，参见：<a class="reference external" href="http://hikyuu.org/ref-doc/index.html">http://hikyuu.org/ref-doc/index.html</a></p>
<p>C++测试工程及要求参见：<a class="reference external" href="http://hikyuu.org/test-doc/index.html">http://hikyuu.org/test-doc/index.html</a></p>
<div class="section" id="boost-build">
<h2>使用 Boost.Build 编译源码（推荐）<a class="headerlink" href="developer.html#boost-build" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step1">
<h3>STEP1 请确认编译环境<a class="headerlink" href="developer.html#step1" title="Permalink to this headline">¶</a></h3>
<p>1、安装了 Microsoft Visual C++ 2010（需支持64位编译）</p>
<p>2、安装了 Python3.5 64位版本</p>
</div>
<div class="section" id="step2-boost">
<h3>STEP2 下载 Boost 源码并编译<a class="headerlink" href="developer.html#step2-boost" title="Permalink to this headline">¶</a></h3>
<p>1、下载 Boost 1.56 版源码 <a class="reference external" href="http://boost.org">http://boost.org</a> ， 并解压至希望保存的目录。</p>
<p>2、启动 “VS2010 x64 本机工具命令提示符”。</p>
<p>3、进入 Boost 源码路径，执行命令 “bootstrap.bat”。（Boost将构建自己Build工具 b2.exe）</p>
<p>4、执行命令 “b2 release link=shared address-model=64” 。（编译 Boost） 如果按照了多个版本的 Visual C++，请加上 “toolset=msvc-10.0” 参数，以使用VC2010进行编译。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>d:\&gt;cd src

d:\src&gt;cd boost

d:\src\boost&gt;bootstrap.bat
Building Boost.Build engine
……

d:\src\boost&gt;b2 release link=shared address-model=64 toolset=msvc-10.0
</pre></div>
</div>
<p>5、确使 b2.exe 可以在 CMD 中任何地方被调用。如可以将 d:\src\boost 加入 PATH 环境变量中，或把 b2.exe 拷贝至某个 PATH 环境变量包含的目录中。</p>
</div>
<div class="section" id="step3-hikyuu">
<h3>STEP3 下载Hikyuu源码并编译<a class="headerlink" href="developer.html#step3-hikyuu" title="Permalink to this headline">¶</a></h3>
<p><strong>编译前，请设置 windows 系统环境变量 BOOST_ROOT，指明 前一步骤中 boost 源码所在路径。</strong> 如下图所示，使用 Boost.Build 编译只需要设置下图中的 BOOST_ROOT 即可，其他红框中的内容为使用 VS工程 进行编译所需。</p>
<div class="figure">
<img alt="_images/dev_001.png" src="_images/dev_001.png" />
</div>
<p>1、通过 git clone 下载Hikyuu源码，源码地址：<a class="reference external" href="https://git.oschina.net/fasiondog/hikyuu">https://git.oschina.net/fasiondog/hikyuu</a></p>
<p>2、启动 “VS2010 x64 本机工具命令提示符”</p>
<p>3、执行 build.bat 批处理命令开始编译</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">d</span><span class="p">:</span>\<span class="n">workspace</span>\<span class="n">hikyuu</span><span class="o">&gt;</span><span class="n">build</span>
</pre></div>
</div>
</div>
<div class="section" id="step4-hikyuupythn">
<h3>STEP4 将Hikyuu库加入Pythn路径<a class="headerlink" href="developer.html#step4-hikyuupythn" title="Permalink to this headline">¶</a></h3>
<p>开发环境下，可将 hikyuu 源码路径下的 tools 子目录如 <strong>d:\workspace\hikyuu\tools</strong> 加入 Python 库的默认搜索路径，这样无需安装 Hikyuu ，即可使用 hikyuu 交互工具。</p>
<p>Windows下，可通过新建或编辑系统环境变量 PYTHONPATH 将目录加入 python 库默认搜索路径。</p>
</div>
</div>
<div class="section" id="vs2010">
<h2>使用VS2010工程编译源码<a class="headerlink" href="developer.html#vs2010" title="Permalink to this headline">¶</a></h2>
<p>VS2010工程文件位于 Hikyuu 源码子目录 &#8220;project\msvc10&#8221; 下，如 &#8220;d:\workspace\hikyuuproject\msvc10\hikyuu.sln&#8221;。</p>
<p>VS工程编译前，需设置 BOOST_ROOT、BOOST_LIB、HIKYUU 三个系统环境变量，如下图所示：</p>
<div class="figure">
<img alt="_images/dev_001.png" src="_images/dev_001.png" />
</div>
<ul class="simple">
<li>BOOST_ROOT ：Boost 源码目录</li>
<li>BOOST_LIB ： Boost 编译好的库所在目录，如自行编译boost，则通常为 &#8220;stage\lib&#8221;</li>
<li>HIKYUU : hikyuu 源码目录</li>
</ul>
<p>同样，可将源码子目录 tools 加入Python库的默认搜索路径，编译完成后即可使用 hikyuu交互工具。</p>
</div>
<div class="section" id="id1">
<h2>代码结构与开发工程<a class="headerlink" href="developer.html#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>代码结构<a class="headerlink" href="developer.html#id2" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="_images/dev_002.png" src="_images/dev_002.png" />
</div>
</div>
<div class="section" id="id3">
<h3>建立代码工程<a class="headerlink" href="developer.html#id3" title="Permalink to this headline">¶</a></h3>
<p>因使用命令行方式编译，对集成开发环境无要求，可自行根据自身习惯使用任意集成开发环境或文本编辑器建立代码工程。如本人使用 Eclipse 进行日常代码管理和编辑，见下图。</p>
<div class="figure">
<img alt="_images/dev_003.png" src="_images/dev_003.png" />
</div>
</div>
</div>
<div class="section" id="id4">
<h2>常见问题<a class="headerlink" href="developer.html#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="vclog4cplus">
<h3>VC工程编译log4cplus报错及解决<a class="headerlink" href="developer.html#vclog4cplus" title="Permalink to this headline">¶</a></h3>
<p>报错信息：</p>
<ul class="simple">
<li>log4cplus:ERROR No appenders could be found for logger (hikyuu).</li>
<li>log4cplus:ERROR Please initialize the log4cplus system properly.</li>
</ul>
<p>解决方案：
在classpath环境变量中加入log4plus.properties文件所在路径</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reference.html" class="btn btn-neutral float-right" title="参考资料" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="trade_sys/slippage.html" class="btn btn-neutral" title="移滑价差算法" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, fasiondog，&lt;a href=&#34;http://hikyuu.org/&#34;&gt;Hikyuu&lt;/a&gt;.
      
        <span class="commit">
          Revision <code>a0b7388d</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="http://readthedocs.org/projects/hikyuu/downloads/htmlzip/latest/">htmlzip</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="http://readthedocs.org/projects/hikyuu/?fromdocs=hikyuu">Project Home</a>
          </dd>
          <dd>
            <a href="http://readthedocs.org/builds/hikyuu/?fromdocs=hikyuu">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>