

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>安装步骤 &mdash; Hikyuu Quant Framework 1.0.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Hikyuu Quant Framework 1.0.3 documentation" href="index.html"/>
        <link rel="next" title="新手入门" href="quickstart.html"/>
        <link rel="prev" title="Hikyuu 简介" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="install.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'install' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Hikyuu Quant Framework
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Hikyuu 简介</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="install.html#">安装步骤</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#id2">安装前准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#id4">下载安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#id5">快速配置数据源与存放路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#id6">导入数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#id7">手工修改数据配置（可选）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#hikyuu-win-ini">修改数据配置（hikyuu_win.ini）</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#importdata-ini">修改数据导入配置（importdata.ini）</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive/index.html">交互工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/index.html">基础设施</a></li>
<li class="toctree-l1"><a class="reference internal" href="stock_manager.html">证券管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicator/index.html">技术指标</a></li>
<li class="toctree-l1"><a class="reference internal" href="trade_manage/trade_manage.html">交易管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="trade_sys/trade_sys.html">交易系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">C++ 开发者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">参考资料</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hikyuu Quant Framework</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>安装步骤</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>安装步骤<a class="headerlink" href="install.html#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>安装前准备<a class="headerlink" href="install.html#id2" title="Permalink to this headline">¶</a></h2>
<p>支持的操作系统：Windows7及以上版本</p>
<p>Python环境：&gt;= Python3.5</p>
<p>必须的软件包：</p>
<ul class="simple">
<li>matplotlib &gt;= 1.5.0</li>
<li>numpy &gt;= 1.10.4</li>
</ul>
<p>可选的软件包：</p>
<ul class="simple">
<li>Jupyter &gt;= 1.0.0</li>
<li>talib &gt;= 0.4.0</li>
<li>pandas &gt;= 0.17.1</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>推荐安装集成了常用数据科学软件包的Python发布版本： <a class="reference external" href="https://www.continuum.io/">Anaconda</a> 。国内用户建议从 <a class="reference external" href="https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/">清华镜像网站</a> 下载，速度快。</li>
<li>Linux安装建议使用pchaos提供的docker解决方案：<a class="reference external" href="https://github.com/pchaos/Docker-hikyuu">https://github.com/pchaos/Docker-hikyuu</a></li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>下载安装<a class="headerlink" href="install.html#id4" title="Permalink to this headline">¶</a></h2>
<p>安装：pip install hikyuu</p>
<p>版本升级：pip install hikyuu &#8211;upgrade</p>
<div class="figure">
<img alt="_images/20000-install.png" src="_images/20000-install.png" />
</div>
</div>
<div class="section" id="id5">
<h2>快速配置数据源与存放路径<a class="headerlink" href="install.html#id5" title="Permalink to this headline">¶</a></h2>
<p>进入hikyuu的安装路径，运行 python hku_config.py 根据提示配置数据的存放路径及通达信安装目录，<strong>如不使用默认路径，请注意参考后续章节修改数据导入配置信息！</strong></p>
<div class="figure">
<img alt="_images/20002-install-config.png" src="_images/20002-install-config.png" />
</div>
</div>
<div class="section" id="id6">
<h2>导入数据<a class="headerlink" href="install.html#id6" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">初次运行Hikyuu前，必须执行一次 importdata 命令，以便生成必要的数据文件。</p>
</div>
<p>进入hikyuu的安装路径，运行 importdata 命令（建议将hikyuu的安装路径加入环境变量PATH中）：</p>
<div class="figure">
<img alt="_images/20003-install-importdata.png" src="_images/20003-install-importdata.png" />
</div>
<p>每日收盘后，需在通过证券软件下载数据后，运行此命令导入数据。如需实时日线数据，目前有一个简易的解决方法，可参见新手入门示例。</p>
<p>部分用户运行 importdata 命令，可能出现 “应用程序无法正常启动(0xc000007b)” 应用程序错误的弹出框（如下图所示），此现象是由 Microsoft DirectX 存在错误造成的。</p>
<div class="figure">
<img alt="_images/20004-install-importdata-err.png" src="_images/20004-install-importdata-err.png" />
</div>
<p>可以从360软件管理里面找到“directx修复工具”，和“微软常用运行库合集”后安装就可以了，或在网络上搜索“directx修改”寻找相应的软件包进行修复即可。</p>
<div class="figure">
<img alt="_images/20004-install-importdata-directx.png" src="_images/20004-install-importdata-directx.png" />
</div>
</div>
<div class="section" id="id7">
<h2>手工修改数据配置（可选）<a class="headerlink" href="install.html#id7" title="Permalink to this headline">¶</a></h2>
<p>在数据存放路径下，可以找到以下配置文件：</p>
<ul class="simple">
<li>importdata.ini ：数据导入配置文件</li>
<li>hikyuu_win.ini（linux下为 hikyuu_linux.ini） : Hikyuu实际运行使用的配置文件</li>
</ul>
<div class="section" id="hikyuu-win-ini">
<h3>修改数据配置（hikyuu_win.ini）<a class="headerlink" href="install.html#hikyuu-win-ini" title="Permalink to this headline">¶</a></h3>
<p>详细配置说明可参见配置文件中的注释：</p>
<div class="figure">
<img alt="_images/20005-install-config3.png" src="_images/20005-install-config3.png" />
</div>
</div>
<div class="section" id="importdata-ini">
<h3>修改数据导入配置（importdata.ini）<a class="headerlink" href="install.html#importdata-ini" title="Permalink to this headline">¶</a></h3>
<p>目前采用的K线数据（包括日线、5分钟线、分钟线）支持从通达信和大智慧（钱龙与大智慧K线数据格式相同）导入，权限数据从钱龙导入（非必须），所以需要至少安装了其中一款证券客户端软件，感谢通达信、大智慧（钱龙）。推荐使用通达信软件，下载速度快。</p>
<div class="figure">
<img alt="_images/20006-install-config4.png" src="_images/20006-install-config4.png" />
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart.html" class="btn btn-neutral float-right" title="新手入门" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="Hikyuu 简介" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, fasiondog，&lt;a href=&#34;http://hikyuu.org/&#34;&gt;Hikyuu&lt;/a&gt;.
      
        <span class="commit">
          Revision <code>a0b7388d</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="http://readthedocs.org/projects/hikyuu/downloads/htmlzip/latest/">htmlzip</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="http://readthedocs.org/projects/hikyuu/?fromdocs=hikyuu">Project Home</a>
          </dd>
          <dd>
            <a href="http://readthedocs.org/builds/hikyuu/?fromdocs=hikyuu">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>