

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>新手入门 &mdash; Hikyuu Quant Framework 1.0.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Hikyuu Quant Framework 1.0.3 documentation" href="index.html"/>
        <link rel="next" title="交互工具" href="interactive/index.html"/>
        <link rel="prev" title="安装步骤" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="quickstart.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'quickstart' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Hikyuu Quant Framework
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Hikyuu 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">安装步骤</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="quickstart.html#">新手入门</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#id2">通过代码示例学习</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#python-shell">从 Python Shell 中运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#jupyter-notebook">使用 Jupyter notebook 编辑和运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#id3">利用 Jupyter notebook 搭建自己的云量化平台</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#matplotlib">matplotlib显示图形时中文字体乱码的问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#id4">matplotlib无法自动绘制图像的问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive/index.html">交互工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/index.html">基础设施</a></li>
<li class="toctree-l1"><a class="reference internal" href="stock_manager.html">证券管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicator/index.html">技术指标</a></li>
<li class="toctree-l1"><a class="reference internal" href="trade_manage/trade_manage.html">交易管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="trade_sys/trade_sys.html">交易系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">C++ 开发者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">参考资料</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hikyuu Quant Framework</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>新手入门</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>新手入门<a class="headerlink" href="quickstart.html#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>通过代码示例学习<a class="headerlink" href="quickstart.html#id2" title="Permalink to this headline">¶</a></h2>
<p>您可以从下面的网址访问最新的代码示例，这些示例将帮助您逐步了解和掌握 Hikyuu 的使用以及系统交易的相关理念。在日常使用 Hikyuu 的过程中，您可以在本帮助内查询相应的内建指标、策略、函数的详细说明，获得更多的信息。</p>
<p><a class="reference external" href="http://nbviewer.jupyter.org/github/fasiondog/hikyuu_examples/blob/master/000-Index.ipynb?flush_cache=true">http://nbviewer.jupyter.org/github/fasiondog/hikyuu_examples/blob/master/000-Index.ipynb?flush_cache=true</a></p>
<p>上述示例代码均使用 Jupyter notebook 编辑和运行，您可以从每个示例网址的右上角下载示例代码，并在 Jupyter notebook 中打开直接运行。</p>
<div class="figure">
<img alt="_images/quickstart_download.png" src="_images/quickstart_download.png" />
</div>
<p>或者从这里下载全部示例：</p>
<p><a class="reference external" href="https://git.oschina.net/fasiondog/hikyuu_examples">https://git.oschina.net/fasiondog/hikyuu_examples</a></p>
<div class="figure">
<img alt="_images/quickstart_examples.png" src="_images/quickstart_examples.png" />
</div>
<p>如果不习惯使用 Jupyter notebook，也可以使用自己喜欢的 Python 客户端工具（如 shell、Spyder、PyCharm、idle等），按照示例代码进行学习运行。有关 Jupyter notebook 或 其它 Python 客户端使用，请参考后续章节。使用过程中，如遇到中文字符显示乱码、在 python shell 中绘图无法显示的情况，请参考后续章节。</p>
</div>
<div class="section" id="python-shell">
<h2>从 Python Shell 中运行<a class="headerlink" href="quickstart.html#python-shell" title="Permalink to this headline">¶</a></h2>
<p>您可以使用任意的 Python 客户端工具运行 Hikyuu。运行 Hikyuu。如下图所示，是在 cmd 中 Python shell 环境下运行 hikyuu。从上述示例中拷贝代码时，<strong>应注意将开头带有“%”的代码去除，如 “%time”，</strong> 这些是 ipython 的魔力代码，只在 ipython 环境中生效，普通的 shell 中没有。</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/quickstart_shell.png"><img alt="_images/quickstart_shell.png" src="_images/quickstart_shell.png" style="width: 700px;" /></a>
</div>
<p>运行 Hikyuu 交互式工具，需在首先将其引入，代码如下：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#在交互式环境下使用hikyuu，首先需引入hikyuu交互工具</span>
<span class="kn">from</span> <span class="nn">hikyuu.interactive.interactive</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Hikyuu本身是普通的Python包，而 hikyuu.interactive.interactive 为 Hikyuu 包中包含的交互式工具。如希望基于 hikyuu 包开发自己的其他程序而不是作为交互式程序使用，可以参考 hikyuu/interactive/interactive.py 实现 hikyuu 的正常初始化。</p>
</div>
</div>
<div class="section" id="jupyter-notebook">
<h2>使用 Jupyter notebook 编辑和运行<a class="headerlink" href="quickstart.html#jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p>Jupyter notebook（此前被称为 IPython notebook）是一个基于web的交互式笔记本、编辑器及运行平台，支持运行 40 多种编程语言，已成为科研探索类工作的主要编程和分享工具。有关 Jupyter notebook 的更多信息，请进行网络搜索。</p>
<p>启动 Jupyter notebook，只需要在 cmd 中，进入自己希望的工作目录后，键入 Jupyter notebook 命令即可，如下图所示：</p>
<div class="figure">
<img alt="_images/quickstart_jupyter.png" src="_images/quickstart_jupyter.png" />
</div>
<p>上述命令，将启动本地的web服务，此时，您可以打开浏览器（建议使用Chrome或Firefox浏览器），输入如下地址：<a class="reference external" href="http://127.0.0.1:8888/tree">http://127.0.0.1:8888/tree</a> 即可根据其界面中的菜单命令象普通的代码编辑器一样编辑和运行代码。</p>
<div class="figure">
<img alt="_images/quickstart_jupyter2.png" src="_images/quickstart_jupyter2.png" />
</div>
</div>
<div class="section" id="id3">
<h2>利用 Jupyter notebook 搭建自己的云量化平台<a class="headerlink" href="quickstart.html#id3" title="Permalink to this headline">¶</a></h2>
<p>搭建自己的云量化平台，首先需要拥有一个可以从外网访问的服务器，可以自行购买云服务器（如阿里云、腾讯云等）。之后需要对 Jupyter notebook 进行配置，使其能够远程进行访问，配置方法如下：</p>
<ol class="arabic simple">
<li>登陆远程服务器</li>
<li>生成配置文件，在 cmd 下，键入如下命令：</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">generate</span><span class="o">-</span><span class="n">config</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>生成密码，在 cmd 下键入 ipython 命令，创建一个密文的密码，把生成的密文‘sha:ce…’复制下来：</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">notebook.auth</span> <span class="k">import</span> <span class="n">passwd</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">passwd</span><span class="p">()</span>
<span class="n">Enter</span> <span class="n">password</span><span class="p">:</span>
<span class="n">Verify</span> <span class="n">password</span><span class="p">:</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="s1">&#39;sha1:ce23d945972f:34769685a7ccd3d08c84a18c63968a41f1140274&#39;</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>修改默认配置文件 “jupyter_notebook_config.py”，该文件位于windows登录用户路径下的 &#8221;.jupyter&#8221; 目录下，如下图所示。注意：windows下 .jupyter 是隐藏目录，需要将资源管理器设置为显示隐藏文件夹才能看见 “.jupyter” 目录，或直接在资源管理器的地址中输入路径：</li>
</ol>
<div class="figure">
<img alt="_images/quickstart_jupyter_config.png" src="_images/quickstart_jupyter_config.png" />
</div>
<p>进行如下修改：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">ip</span><span class="o">=</span><span class="s1">&#39;*&#39;</span>
<span class="n">c</span><span class="o">.</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;sha:ce...刚才复制的那个密文&#39;</span>
<span class="n">c</span><span class="o">.</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">open_browser</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">c</span><span class="o">.</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span><span class="mi">8888</span> <span class="c1">#随便指定一个端口</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>启动jupyter notebook，在 cmd 下，进入自己希望的工作目录后，键入命令：</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li>为了方便起见，可以在桌面建立批处理文件，如希望工作目录为“d:\workspace\hikyuu\examples”，则可使用记事本输入下面的内容后，保存为“.bat”文件，之后可直接在桌面双击该文件，即可启动:</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">d</span><span class="p">:</span>
<span class="n">cd</span> \<span class="n">workspace</span>\<span class="n">hikyuu</span>\<span class="n">examples</span>
<span class="n">jupyter</span> <span class="n">notebook</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li>在浏览器中，输入你的远程服务器地址，如 “<a class="reference external" href="http:/">http:/</a>/服务器地址:8888” 即可访问。如可以在手机浏览器中访问，并可直接通过手机对代码进行编辑并运行，如：</li>
</ol>
<div class="figure">
<img alt="_images/10003-phone.jpg" src="_images/10003-phone.jpg" />
</div>
</div>
<div class="section" id="matplotlib">
<h2>matplotlib显示图形时中文字体乱码的问题<a class="headerlink" href="quickstart.html#matplotlib" title="Permalink to this headline">¶</a></h2>
<p>需修改 matplotlib 配置文件，把字体改为支持中文的字体。matplotlib文件位于windows登录用户目录下的 “.matplotlib” 目录下，可用任意文本编辑器打开编辑，文件位置如下图所示：</p>
<div class="figure">
<img alt="_images/quickstart_matplotlib_config.png" src="_images/quickstart_matplotlib_config.png" />
</div>
<ol class="arabic simple">
<li>在配置文件中找到下面一行：</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#font.sans-serif     : DejaVu Sans, Bitstream Vera Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif</span>
</pre></div>
</div>
<p>注释去掉，在冒号后面添加 SimHei，可以正常显示中文标签。</p>
<p>再把下面一行的注释去掉，把冒号后面改成False可以正常显示正负号。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#axes.unicode_minus  : True</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>删除 “.matplotlib” 目录下的字体缓存文件 “fontList.py3k.cache”</li>
<li>检查 “c:\windows\fons” 目录下，是否存在 simhei.ttf 文件，如果没有可从网上搜索下载或加入Hikyuu QQ群下载字体文件，将该字体文件拷贝至 “c:\windows\fons” 目录下。</li>
</ol>
</div>
<div class="section" id="id4">
<h2>matplotlib无法自动绘制图像的问题<a class="headerlink" href="quickstart.html#id4" title="Permalink to this headline">¶</a></h2>
<p>matplotlib 默认每次绘图后，都要调用 plt.show() 显示图形，这在交互式探索时，非常不方便，同样可以修改其配置文件，使其不必显示调用 plt.show() 即可显示图形。</p>
<p>参考上一章节，找到 matplotlib 配置文件，修改 &#8220;interactive&#8221; 选项，改为 True：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#interactive  : False</span>
<span class="n">interactive</span>  <span class="p">:</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="interactive/index.html" class="btn btn-neutral float-right" title="交互工具" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="安装步骤" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, fasiondog，&lt;a href=&#34;http://hikyuu.org/&#34;&gt;Hikyuu&lt;/a&gt;.
      
        <span class="commit">
          Revision <code>a0b7388d</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="http://readthedocs.org/projects/hikyuu/downloads/htmlzip/latest/">htmlzip</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="http://readthedocs.org/projects/hikyuu/?fromdocs=hikyuu">Project Home</a>
          </dd>
          <dd>
            <a href="http://readthedocs.org/builds/hikyuu/?fromdocs=hikyuu">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>