absl-py==0.6.1
appnope==0.1.0
APScheduler==3.5.3
asn1crypto==0.24.0
astor==0.7.1
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.6.0
bidict==0.17.5
bleach==3.0.2
bs4==0.0.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorlog==3.1.4
constantly==15.1.0
cryptography==2.4.1
cssselect==1.0.3
cycler==0.10.0
Cython==0.27.3
decorator==4.3.0
defusedxml==0.5.0
delegator.py==0.1.1
demjson==2.2.4
docutils==0.14
dukpy==0.2.2
entrypoints==0.2.3
Flask==1.0.2
Flask-SocketIO==3.0.2
Flask-Sockets==0.2.1
future==0.17.1
gast==0.2.0
gevent==1.3.7
gevent-websocket==0.10.1
greenlet==0.4.15
grpcio==1.16.1
h5py==2.8.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
javascripthon==0.10
jedi==0.13.1
Jinja2==2.10
jqdatasdk==1.4.9
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
jupyter-echarts-pypkg==0.1.2
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lml==0.0.2
loc==0.0.2
lxml==4.2.5
macropy3==1.1.0b2
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.3
motor==2.0.0
msgpack==0.5.6
msgpack-python==0.4.7
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.1
numpy==1.14.0
osxrelocator==1.0.1
pandas==0.23.4
pandocfilters==1.4.2
parsel==1.5.1
parso==0.3.1
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
ply==3.11
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pyconvert==0.6.3
pycparser==2.19
PyDispatcher==2.0.5
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.1.9
Pygments==2.2.0
PyHamcrest==1.9.0
pymongo==3.7.2
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pyparsing==2.3.0
pytdx==1.67
pytesseract==0.2.5
python-dateutil==2.7.5
python-engineio==2.3.2
python-socketio==2.0.0
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
quantaxis==1.2.0
queuelib==1.5.0
requests==2.20.1
retrying==1.3.3
save==0.1
scipy==1.1.0
Scrapy==1.5.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==17.0.0
simplejson==3.16.0
six==1.11.0
SQLAlchemy==1.2.14
statsmodels==0.9.0
stock-info==1.0.0
TA-Lib==0.4.17
tabulate==0.8.2
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
thriftpy==0.3.9
tornado==5.1.1
traitlets==4.3.2
tushare==1.2.16
Twisted==18.9.0
tzlocal==1.5.1
urllib3==1.24.1
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
zenlog==1.1
zope.interface==4.6.0
