appnope==0.1.0
APScheduler==3.5.3
asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==17.4.0
backcall==0.1.0
backports.functools-lru-cache==1.5
bcolz==1.1.2
beautifulsoup4==4.6.0
better-exceptions==0.2.1
bleach==1.5.0
bs4==0.0.1
build==1.0.2
cached-property==1.3.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
coverage==4.5.2
cryptography==2.4.1
cycler==0.10.0
Cython==0.28.2
decorator==4.2.1
defusedxml==0.5.0
dill==0.2.5
docutils==0.14
entrypoints==0.2.3
funcat==0.3.2
future==0.17.1
html5lib==0.9999999
idna==2.6
inflection==0.3.1
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jaqs==0.6.12
jedi==0.11.1
Jinja2==2.9.6
jsonpickle==0.9.4
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==6.0.0
jupyter-core==4.3.0
jupyterlab==0.31.2
jupyterlab-launcher==0.10.2
kiwisolver==1.0.1
line-profiler==2.1.2
llvmlite==0.25.0
Logbook==1.0.0
lru-dict==1.1.6
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.1.2
mistune==0.7.4
more-itertools==4.3.0
motor==2.0.0
msgpack==0.5.6
msgpack-python==0.5.6
nbconvert==5.2.1
nbformat==4.4.0
notebook==5.0.0
numba==0.40.1
numpy==1.14.0
osxrelocator==1.0.1
pandas==0.20.0
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
pika==0.12.0
pluggy==0.6.0
progressbar2==3.34.3
prometheus-client==0.4.2
prompt-toolkit==1.0.15
psycopg2==2.7.6.1
ptyprocess==0.5.2
py==1.5.2
pycparser==2.19
Pygments==2.2.0
pymongo==3.6.0
PyMySQL==0.9.2
pyparsing==2.2.0
pytest==3.4.0
python-dateutil==2.6.1
python-snappy==0.5.3
python-utils==2.2.0
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.4.3
Quandl==3.4.4
QuantDigger==0.400
redis==3.0.1
requests==2.18.4
rqalpha==3.0.9
rqalpha-mod-fxdayu-source==0.1.0
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
SQLAlchemy==1.2.14
stock==2.0
TA-Lib==0.4.16
tabulate==0.8.2
terminado==0.6
testpath==0.3
tornado==4.5.2
traitlets==4.3.2
tushare==1.1.3
tzlocal==1.5.1
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
xlrd==1.1.0
XlsxWriter==1.0.2
